# userapp

UserAccessManagements/: .project  pom.xml
UserAccessManagements/src/main/java/com/useraccess/servlets/: ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SoftwareServlet.java
UserAccessManagements/src/main/java/com/useraccesss/UserAccessManagements/: App.java
UserAccessManagements/src/main/webapp/: createSoftware.jsp  login.jsp  pendingRequests.jsp  requestAccess.jsp  signup.jsp
UserAccessManagements/src/main/webapp/WEB-INF/: web.xml
UserAccessManagements/src/test/java/com/useraccesss/UserAccessManagements/: AppTest.java
WeatherApp/: index.html  pom.xml
WeatherApp/src/main/java/com/example/WeatherApp/: App.java  DatabaseUtility.java  WeatherData.java  WeatherDataAggregator.java  WeatherDataStorage.java  WeatherFetcher.java  WeatherParser.java  WeatherResponse.java
WeatherApp/src/test/java/com/example/WeatherApp/: AppTest.java
